{
  "name": "gcf-emulator",
  "version": "1.0.0",
  "description": "Cloud Functions Local Emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "jsonfile": "^2.3.1",
    "simple-node-logger": "^0.93.12",
    "winston": "^2.2.0"
  },
  "bin": {
    "functions": "./index.js"
  }
}